<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <aside id="project-panel">
        <h2>Projects</h2>
        <ul id="project-list"></ul>

        <button id="add-project-btn">New Project</button>

        <form id="project-form" hidden>
            <input id="project-name" type="text">
            <button type="submit">Create</button>            
        </form>

    </aside>

    <main id="task-panel">
        <h2 id="current-project">My Tasks</h2>
        
        <ul id="task-list"></ul>
        
        <button id="add-task-btn">New Task</button>

        <form id="task-form" hidden>
            <input id="task-name" type="text" placeholder="Task Name">
            <input id="task-description" type="text" placeholder="Task Description">
            <input id="task-dueDate" type="text" placeholder="m/d/y">
            <input id="task-priority" type="text" placeholder="priority">
            <button type="submit">Create</button>
        </form>
        
    </main>
    <script type="module" src="js/main.js"></script>
</body>
</html>